<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="pin-write-digital" id="503">
<Location>
<X>279</X>
<Y>474</Y>
</Location>
<BeforeBlockId>496</BeforeBlockId>
<AfterBlockId>506</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="506">
<Location>
<X>279</X>
<Y>528</Y>
</Location>
<BeforeBlockId>503</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="507">
<Label>500</Label>
<Location>
<X>471</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="505">
<Location>
<X>463</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="504">
<Location>
<X>463</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="493">
<Location>
<X>279</X>
<Y>390</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<AfterBlockId>496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="496">
<Location>
<X>279</X>
<Y>444</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<AfterBlockId>503</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="497">
<Label>200</Label>
<Location>
<X>471</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="495">
<Location>
<X>463</X>
<Y>417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D12" id="494">
<Location>
<X>463</X>
<Y>393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="483">
<Location>
<X>279</X>
<Y>306</Y>
</Location>
<BeforeBlockId>501</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="486">
<Location>
<X>279</X>
<Y>360</Y>
</Location>
<BeforeBlockId>483</BeforeBlockId>
<AfterBlockId>493</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="487">
<Label>200</Label>
<Location>
<X>471</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="485">
<Location>
<X>463</X>
<Y>333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D13" id="484">
<Location>
<X>463</X>
<Y>309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="491">
<Location>
<X>279</X>
<Y>192</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>498</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="492">
<Label>200</Label>
<Location>
<X>471</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="501">
<Location>
<X>279</X>
<Y>276</Y>
</Location>
<BeforeBlockId>498</BeforeBlockId>
<AfterBlockId>483</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="502">
<Label>500</Label>
<Location>
<X>471</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="501" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="498">
<Location>
<X>279</X>
<Y>222</Y>
</Location>
<BeforeBlockId>491</BeforeBlockId>
<AfterBlockId>501</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="500">
<Location>
<X>463</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="499">
<Location>
<X>463</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="488">
<Location>
<X>279</X>
<Y>138</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
<AfterBlockId>491</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="490">
<Location>
<X>463</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D12" id="489">
<Location>
<X>463</X>
<Y>141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="481">
<Location>
<X>279</X>
<Y>108</Y>
</Location>
<BeforeBlockId>478</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="482">
<Label>200</Label>
<Location>
<X>471</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="478">
<Location>
<X>279</X>
<Y>54</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>481</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="480">
<Location>
<X>463</X>
<Y>81</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D13" id="479">
<Location>
<X>463</X>
<Y>57</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="loop" id="477">
<Location>
<X>68</X>
<Y>46</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Mache" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
